# vinBackEnd

vins-backend/: Dockerfile  HELP.md  pom.xml
vins-backend/src/main/java/com/dictionary/vinsbackend/: VinsBackendApplication.java
vins-backend/src/main/java/com/dictionary/vinsbackend/controller/: RestTranslationController.java
vins-backend/src/main/java/com/dictionary/vinsbackend/model/: TranslationObject.java
vins-backend/src/main/java/com/dictionary/vinsbackend/repository/: TranslationObjectPagingRepository.java  TranslationObjectRepository.java
vins-backend/src/main/java/com/dictionary/vinsbackend/scripts/: ScriptExportFile.java
vins-backend/src/main/java/com/dictionary/vinsbackend/service/: TranslationObjectService.java
vins-backend/src/main/java/com/dictionary/vinsbackend/service/impl/: CSVHelper.java  TranslationObjectServiceImpl.java
vins-backend/src/main/resources/: application.properties
